<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MerchTube_latest</Name>
    <ProjectGuid>{9b457267-3a91-4aba-9eaa-8def35ab07b6}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".github\ISSUE_TEMPLATE\bug_report.md" />
    <Compile Include=".github\ISSUE_TEMPLATE\feature_request.md" />
    <Compile Include=".vs\ProjectSettings.json" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include=".vs\VSWorkspaceState.json" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_class\artikel.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_class\artikel_DBC.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_class\db.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_class\kunde.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_class\kunde_DBC.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_css\bootstrap.min.css" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_css\bxslider.css" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_css\font-awesome.min.css" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_css\owl.carousel.css" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_css\responsive.css" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_css\sequence-theme.modern-slide-in.css" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_css\style.css" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_fonts\fontawesome-webfont.eot" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_fonts\fontawesome-webfont.svg" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_fonts\fontawesome-webfont.ttf" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_fonts\fontawesome-webfont.woff" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_fonts\FontAwesome.otf" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_img\produkte\unset.jpg" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_img\produkte\Weißes_Tshirt_MrTaste.jpg" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_img\produkte\Weiße_Tasse_MrTaste.jpg" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_img\brand1.png" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_img\brand2.png" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_img\brand3.png" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_img\brand4.png" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_img\brand5.png" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_img\brand6.png" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_js\bxslider.min.js" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_js\imagesloaded.pkgd.min.js" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_js\jquery.easing.1.3.min.js" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_js\jquery.sticky.js" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_js\main.js" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_js\owl.carousel.min.js" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_js\respond.min.js" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_js\script.slider.js" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_languages\de.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_languages\en.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_module\bottom.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_module\db_MerchTube.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_module\footer.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_module\function.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_module\funktion_bilder_hochladen.inc.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_module\head.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_module\header.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_module\loadscripts.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_module\loeschewarenkorbinhalt.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_module\menu.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_module\sidebar.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_module\top.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_module\warenkorbhinzufuegeninhalt.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\bestellprozess.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\channel.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\impressum.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\index.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\login.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\login_anfrage.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\login_antwort.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\logout.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\main.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\passwort_aendern_anfrage.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\passwort_aendern_antwort.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\profilbild_hochladen_anfrage.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\profilbild_hochladen_antwort.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\register.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\registration_antwort.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\registrierung_anfrage.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\registrierung_antwort.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\suche_antwort.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\_pages\warenkorb.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\index.php" />
    <Compile Include="PHPWebProject1\PHPWebProject1\merchtube.sql" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".github\ISSUE_TEMPLATE" />
    <Folder Include=".github" />
    <Folder Include=".vs\MerchTube\v15" />
    <Folder Include=".vs\MerchTube" />
    <Folder Include=".vs" />
    <Folder Include="PHPWebProject1\PHPWebProject1\_class" />
    <Folder Include="PHPWebProject1\PHPWebProject1\_css" />
    <Folder Include="PHPWebProject1\PHPWebProject1\_fonts" />
    <Folder Include="PHPWebProject1\PHPWebProject1\_img\produkte" />
    <Folder Include="PHPWebProject1\PHPWebProject1\_img" />
    <Folder Include="PHPWebProject1\PHPWebProject1\_js" />
    <Folder Include="PHPWebProject1\PHPWebProject1\_languages" />
    <Folder Include="PHPWebProject1\PHPWebProject1\_module" />
    <Folder Include="PHPWebProject1\PHPWebProject1\_pages" />
    <Folder Include="PHPWebProject1\PHPWebProject1" />
    <Folder Include="PHPWebProject1" />
  </ItemGroup>
</Project>