<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MerchTube_latest</Name>
    <ProjectGuid>{e5fa5e1f-6ac8-44b8-b814-5923039e0751}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="_class\artikel.php" />
    <Compile Include="_class\artikel_DBC.php" />
    <Compile Include="_class\db.php" />
    <Compile Include="_class\kunde.php" />
    <Compile Include="_class\kunde_DBC.php" />
    <Compile Include="_css\bootstrap.min.css" />
    <Compile Include="_css\bxslider.css" />
    <Compile Include="_css\font-awesome.min.css" />
    <Compile Include="_css\owl.carousel.css" />
    <Compile Include="_css\responsive.css" />
    <Compile Include="_css\sequence-theme.modern-slide-in.css" />
    <Compile Include="_css\style.css" />
    <Compile Include="_fonts\fontawesome-webfont.eot" />
    <Compile Include="_fonts\fontawesome-webfont.svg" />
    <Compile Include="_fonts\fontawesome-webfont.ttf" />
    <Compile Include="_fonts\fontawesome-webfont.woff" />
    <Compile Include="_fonts\FontAwesome.otf" />
    <Compile Include="_fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="_fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="_fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="_fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="_img\produkte\unset.jpg" />
    <Compile Include="_img\produkte\Weißes_Tshirt_MrTaste.jpg" />
    <Compile Include="_img\produkte\Weiße_Tasse_MrTaste.jpg" />
    <Compile Include="_img\brand1.png" />
    <Compile Include="_img\brand2.png" />
    <Compile Include="_img\brand3.png" />
    <Compile Include="_img\brand4.png" />
    <Compile Include="_img\brand5.png" />
    <Compile Include="_img\brand6.png" />
    <Compile Include="_js\bxslider.min.js" />
    <Compile Include="_js\imagesloaded.pkgd.min.js" />
    <Compile Include="_js\jquery.easing.1.3.min.js" />
    <Compile Include="_js\jquery.sticky.js" />
    <Compile Include="_js\main.js" />
    <Compile Include="_js\owl.carousel.min.js" />
    <Compile Include="_js\respond.min.js" />
    <Compile Include="_js\script.slider.js" />
    <Compile Include="_languages\de.php" />
    <Compile Include="_languages\en.php" />
    <Compile Include="_module\bottom.php" />
    <Compile Include="_module\db_MerchTube.php" />
    <Compile Include="_module\footer.php" />
    <Compile Include="_module\function.php" />
    <Compile Include="_module\funktion_bilder_hochladen.inc.php" />
    <Compile Include="_module\head.php" />
    <Compile Include="_module\header.php" />
    <Compile Include="_module\loadscripts.php" />
    <Compile Include="_module\loeschewarenkorbinhalt.php" />
    <Compile Include="_module\menu.php" />
    <Compile Include="_module\sidebar.php" />
    <Compile Include="_module\top.php" />
    <Compile Include="_module\warenkorbhinzufuegeninhalt.php" />
    <Compile Include="_pages\impressum.php" />
    <Compile Include="_pages\index.php" />
    <Compile Include="_pages\login_anfrage.php" />
    <Compile Include="_pages\login_antwort.php" />
    <Compile Include="_pages\logout.php" />
    <Compile Include="_pages\main.php" />
    <Compile Include="_pages\passwort_aendern_anfrage.php" />
    <Compile Include="_pages\passwort_aendern_antwort.php" />
    <Compile Include="_pages\profilbild_hochladen_anfrage.php" />
    <Compile Include="_pages\profilbild_hochladen_antwort.php" />
    <Compile Include="_pages\registrierung_anfrage.php" />
    <Compile Include="_pages\registrierung_antwort.php" />
    <Compile Include="_pages\suche_antwort.php" />
    <Compile Include="index.php" />
    <Compile Include="merchtube.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_class" />
    <Folder Include="_css" />
    <Folder Include="_fonts" />
    <Folder Include="_img\werbung\" />
    <Folder Include="_img\produkte" />
    <Folder Include="_img" />
    <Folder Include="_js" />
    <Folder Include="_languages" />
    <Folder Include="_module" />
    <Folder Include="_pages" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="_img\produkte\pullover.jpg" />
    <Content Include="_img\produkte\shirt.jpg" />
    <Content Include="_pages\shop-cart.php" />
    <Content Include="_pages\shop-checkout1.php" />
    <Content Include="_pages\shop-checkout2.php" />
    <Content Include="_pages\shop-checkout3.php" />
    <Content Include="_pages\shop-checkout4.php" />
  </ItemGroup>
</Project>