<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MerchTube_latest</Name>
    <ProjectGuid>{e5fa5e1f-6ac8-44b8-b814-5923039e0751}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>NEW/pages/index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NEW\class\artikel.php" />
    <Compile Include="NEW\class\artikel_DBC.php" />
    <Compile Include="NEW\class\db.php" />
    <Compile Include="NEW\class\kunde.php" />
    <Compile Include="NEW\class\kunde_DBC.php" />
    <Compile Include="NEW\module\bottom.php" />
    <Compile Include="NEW\module\db_MerchTube.php" />
    <Compile Include="NEW\module\footer.php" />
    <Compile Include="NEW\module\function.php" />
    <Compile Include="NEW\module\funktion_bilder_hochladen.inc.php" />
    <Compile Include="NEW\module\head.php" />
    <Compile Include="NEW\module\header.php" />
    <Compile Include="NEW\module\loadscripts.php" />
    <Compile Include="NEW\module\loeschewarenkorbinhalt.php" />
    <Compile Include="NEW\module\menu.php" />
    <Compile Include="NEW\module\sidebar.php" />
    <Compile Include="NEW\module\top.php" />
    <Compile Include="NEW\module\warenkorbhinzufuegeninhalt.php" />
    <Compile Include="NEW\pages\login_antwort.php" />
    <Compile Include="NEW\pages\logout.php" />
    <Compile Include="NEW\pages\pdf.php" />
    <Compile Include="NEW\pages\registrierung_antwort.php" />
    <Compile Include="NEW\pages\shop-basket.php" />
    <Compile Include="NEW\pages\shop-checkout1.php" />
    <Compile Include="NEW\pages\shop-checkout2.php" />
    <Compile Include="NEW\pages\shop-checkout3.php" />
    <Compile Include="NEW\pages\shop-checkout4.php" />
    <Compile Include="NEW\vendor\tcpdf\config\tcpdf_config.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\aealarabiya.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\aefurat.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\cid0cs.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\cid0ct.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\cid0jp.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\cid0kr.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\courier.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\courierb.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\courierbi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\courieri.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavusans.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavusansb.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavusansbi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavusanscondensed.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavusanscondensedb.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavusanscondensedbi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavusanscondensedi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavusansextralight.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavusansi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavusansmono.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavusansmonob.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavusansmonobi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavusansmonoi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavuserif.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavuserifb.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavuserifbi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavuserifcondensed.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavuserifcondensedb.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavuserifcondensedbi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavuserifcondensedi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\dejavuserifi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\freemono.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\freemonob.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\freemonobi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\freemonoi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\freesans.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\freesansb.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\freesansbi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\freesansi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\freeserif.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\freeserifb.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\freeserifbi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\freeserifi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\helvetica.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\helveticab.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\helveticabi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\helveticai.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\hysmyeongjostdmedium.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\kozgopromedium.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\kozminproregular.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\msungstdlight.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\pdfacourier.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\pdfacourierb.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\pdfacourierbi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\pdfacourieri.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\pdfahelvetica.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\pdfahelveticab.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\pdfahelveticabi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\pdfahelveticai.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\pdfasymbol.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\pdfatimes.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\pdfatimesb.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\pdfatimesbi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\pdfatimesi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\pdfazapfdingbats.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\stsongstdlight.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\symbol.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\times.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\timesb.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\timesbi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\timesi.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\uni2cid_ac15.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\uni2cid_ag15.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\uni2cid_aj16.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\uni2cid_ak12.php" />
    <Compile Include="NEW\vendor\tcpdf\fonts\zapfdingbats.php" />
    <Compile Include="NEW\vendor\tcpdf\include\barcodes\datamatrix.php" />
    <Compile Include="NEW\vendor\tcpdf\include\barcodes\pdf417.php" />
    <Compile Include="NEW\vendor\tcpdf\include\barcodes\qrcode.php" />
    <Compile Include="NEW\vendor\tcpdf\include\tcpdf_colors.php" />
    <Compile Include="NEW\vendor\tcpdf\include\tcpdf_filters.php" />
    <Compile Include="NEW\vendor\tcpdf\include\tcpdf_fonts.php" />
    <Compile Include="NEW\vendor\tcpdf\include\tcpdf_font_data.php" />
    <Compile Include="NEW\vendor\tcpdf\include\tcpdf_images.php" />
    <Compile Include="NEW\vendor\tcpdf\include\tcpdf_static.php" />
    <Compile Include="NEW\vendor\tcpdf\tcpdf.php" />
    <Compile Include="NEW\vendor\tcpdf\tcpdf_autoconfig.php" />
    <Compile Include="NEW\vendor\tcpdf\tcpdf_barcodes_1d.php" />
    <Compile Include="NEW\vendor\tcpdf\tcpdf_barcodes_2d.php" />
    <Compile Include="NEW\vendor\tcpdf\tcpdf_import.php" />
    <Compile Include="NEW\vendor\tcpdf\tcpdf_parser.php" />
    <Compile Include="NEW\vendor\tcpdf\tools\tcpdf_addfont.php" />
    <Compile Include="_class\artikel.php" />
    <Compile Include="_class\artikel_DBC.php" />
    <Compile Include="_class\db.php" />
    <Compile Include="_class\kunde.php" />
    <Compile Include="_class\kunde_DBC.php" />
    <Compile Include="_css\bootstrap.min.css" />
    <Compile Include="_css\bxslider.css" />
    <Compile Include="_css\font-awesome.min.css" />
    <Compile Include="_css\owl.carousel.css" />
    <Compile Include="_css\responsive.css" />
    <Compile Include="_css\sequence-theme.modern-slide-in.css" />
    <Compile Include="_css\style.css" />
    <Compile Include="_fonts\fontawesome-webfont.eot" />
    <Compile Include="_fonts\fontawesome-webfont.svg" />
    <Compile Include="_fonts\fontawesome-webfont.ttf" />
    <Compile Include="_fonts\fontawesome-webfont.woff" />
    <Compile Include="_fonts\FontAwesome.otf" />
    <Compile Include="_fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="_fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="_fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="_fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="_img\produkte\unset.jpg" />
    <Compile Include="_img\produkte\Weißes_Tshirt_MrTaste.jpg" />
    <Compile Include="_img\produkte\Weiße_Tasse_MrTaste.jpg" />
    <Compile Include="_img\brand1.png" />
    <Compile Include="_img\brand2.png" />
    <Compile Include="_img\brand3.png" />
    <Compile Include="_img\brand4.png" />
    <Compile Include="_img\brand5.png" />
    <Compile Include="_img\brand6.png" />
    <Compile Include="_js\bxslider.min.js" />
    <Compile Include="_js\imagesloaded.pkgd.min.js" />
    <Compile Include="_js\jquery.easing.1.3.min.js" />
    <Compile Include="_js\jquery.sticky.js" />
    <Compile Include="_js\main.js" />
    <Compile Include="_js\owl.carousel.min.js" />
    <Compile Include="_js\respond.min.js" />
    <Compile Include="_js\script.slider.js" />
    <Compile Include="_languages\de.php" />
    <Compile Include="_languages\en.php" />
    <Compile Include="_module\bottom.php" />
    <Compile Include="_module\db_MerchTube.php" />
    <Compile Include="_module\footer.php" />
    <Compile Include="_module\function.php" />
    <Compile Include="_module\funktion_bilder_hochladen.inc.php" />
    <Compile Include="_module\head.php" />
    <Compile Include="_module\header.php" />
    <Compile Include="_module\loadscripts.php" />
    <Compile Include="_module\loeschewarenkorbinhalt.php" />
    <Compile Include="_module\menu.php" />
    <Compile Include="_module\sidebar.php" />
    <Compile Include="_module\top.php" />
    <Compile Include="_module\warenkorbhinzufuegeninhalt.php" />
    <Compile Include="_pages\impressum.php" />
    <Compile Include="_pages\index.php" />
    <Compile Include="_pages\login_anfrage.php" />
    <Compile Include="_pages\login_antwort.php" />
    <Compile Include="_pages\logout.php" />
    <Compile Include="_pages\main.php" />
    <Compile Include="_pages\passwort_aendern_anfrage.php" />
    <Compile Include="_pages\passwort_aendern_antwort.php" />
    <Compile Include="_pages\profilbild_hochladen_anfrage.php" />
    <Compile Include="_pages\profilbild_hochladen_antwort.php" />
    <Compile Include="_pages\registrierung_anfrage.php" />
    <Compile Include="_pages\registrierung_antwort.php" />
    <Compile Include="_pages\suche_antwort.php" />
    <Compile Include="index.php" />
    <Compile Include="merchtube.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NEW\" />
    <Folder Include="NEW\css\" />
    <Folder Include="NEW\img\" />
    <Folder Include="NEW\js\" />
    <Folder Include="NEW\module\" />
    <Folder Include="NEW\class\" />
    <Folder Include="NEW\pages\" />
    <Folder Include="NEW\vendor\" />
    <Folder Include="NEW\vendor\bootstrap-select\" />
    <Folder Include="NEW\vendor\bootstrap-select\css\" />
    <Folder Include="NEW\vendor\bootstrap-select\js\" />
    <Folder Include="NEW\vendor\bootstrap-select\js\i18n\" />
    <Folder Include="NEW\vendor\bootstrap\" />
    <Folder Include="NEW\vendor\bootstrap\css\" />
    <Folder Include="NEW\vendor\bootstrap\js\" />
    <Folder Include="NEW\vendor\font-awesome\" />
    <Folder Include="NEW\vendor\font-awesome\css\" />
    <Folder Include="NEW\vendor\font-awesome\fonts\" />
    <Folder Include="NEW\vendor\font-awesome\less\" />
    <Folder Include="NEW\vendor\font-awesome\scss\" />
    <Folder Include="NEW\vendor\jquery.cookie\" />
    <Folder Include="NEW\vendor\jquery.counterup\" />
    <Folder Include="NEW\vendor\jquery.counterup\demo\" />
    <Folder Include="NEW\vendor\jquery.scrollto\" />
    <Folder Include="NEW\vendor\jquery.scrollto\demo\" />
    <Folder Include="NEW\vendor\jquery\" />
    <Folder Include="NEW\vendor\owl.carousel2.thumbs\" />
    <Folder Include="NEW\vendor\owl.carousel\" />
    <Folder Include="NEW\vendor\owl.carousel\assets\" />
    <Folder Include="NEW\vendor\popper.js\" />
    <Folder Include="NEW\vendor\popper.js\esm\" />
    <Folder Include="NEW\vendor\popper.js\umd\" />
    <Folder Include="NEW\vendor\tcpdf\" />
    <Folder Include="NEW\vendor\tcpdf\config\" />
    <Folder Include="NEW\vendor\tcpdf\fonts\" />
    <Folder Include="NEW\vendor\tcpdf\fonts\ae_fonts_2.0\" />
    <Folder Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.33\" />
    <Folder Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.34\" />
    <Folder Include="NEW\vendor\tcpdf\fonts\freefont-20100919\" />
    <Folder Include="NEW\vendor\tcpdf\fonts\freefont-20120503\" />
    <Folder Include="NEW\vendor\tcpdf\include\" />
    <Folder Include="NEW\vendor\tcpdf\include\barcodes\" />
    <Folder Include="NEW\vendor\tcpdf\tools\" />
    <Folder Include="NEW\vendor\waypoints\" />
    <Folder Include="NEW\vendor\waypoints\lib\" />
    <Folder Include="NEW\vendor\waypoints\lib\shortcuts\" />
    <Folder Include="NEW\vendor\wowjs\" />
    <Folder Include="_class" />
    <Folder Include="_css" />
    <Folder Include="_fonts" />
    <Folder Include="_img\werbung\" />
    <Folder Include="_img\produkte" />
    <Folder Include="_img" />
    <Folder Include="_js" />
    <Folder Include="_languages" />
    <Folder Include="_module" />
    <Folder Include="_pages" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NEW\pages\404.php" />
    <Content Include="NEW\pages\about.php" />
    <Content Include="NEW\pages\blog-medium.html" />
    <Content Include="NEW\pages\blog-post.html" />
    <Content Include="NEW\pages\blog-small.html" />
    <Content Include="NEW\pages\blog.html" />
    <Content Include="NEW\pages\contact.php" />
    <Content Include="NEW\pages\credits.txt" />
    <Content Include="NEW\css\custom.css" />
    <Content Include="NEW\css\style.blue.css" />
    <Content Include="NEW\css\style.default.css" />
    <Content Include="NEW\css\style.green.css" />
    <Content Include="NEW\css\style.lightblue.css" />
    <Content Include="NEW\css\style.marsala.css" />
    <Content Include="NEW\css\style.pink.css" />
    <Content Include="NEW\css\style.red.css" />
    <Content Include="NEW\css\style.violet.css" />
    <Content Include="NEW\pages\customer-account.php" />
    <Content Include="NEW\pages\customer-order.php" />
    <Content Include="NEW\pages\customer-orders.php" />
    <Content Include="NEW\pages\customer-register.php" />
    <Content Include="NEW\pages\customer-wishlist.html" />
    <Content Include="NEW\pages\faq.html" />
    <Content Include="NEW\img\apple-touch-icon-114x114.png" />
    <Content Include="NEW\img\apple-touch-icon-120x120.png" />
    <Content Include="NEW\img\apple-touch-icon-144x144.png" />
    <Content Include="NEW\img\apple-touch-icon-152x152.png" />
    <Content Include="NEW\img\apple-touch-icon-57x57.png" />
    <Content Include="NEW\img\apple-touch-icon-72x72.png" />
    <Content Include="NEW\img\apple-touch-icon-76x76.png" />
    <Content Include="NEW\img\apple-touch-icon.png" />
    <Content Include="NEW\img\banner.jpg" />
    <Content Include="NEW\img\banner2.jpg" />
    <Content Include="NEW\img\basketsquare.jpg" />
    <Content Include="NEW\img\blog-avatar.jpg" />
    <Content Include="NEW\img\blog-avatar2.jpg" />
    <Content Include="NEW\img\blog-medium.jpg" />
    <Content Include="NEW\img\blog-recent-2.jpg" />
    <Content Include="NEW\img\blog-recent-3.jpg" />
    <Content Include="NEW\img\blog-recent.jpg" />
    <Content Include="NEW\img\blog.jpg" />
    <Content Include="NEW\img\blog2.jpg" />
    <Content Include="NEW\img\boxed-pattern.png" />
    <Content Include="NEW\img\customer-1.png" />
    <Content Include="NEW\img\customer-2.png" />
    <Content Include="NEW\img\customer-3.png" />
    <Content Include="NEW\img\customer-4.png" />
    <Content Include="NEW\img\customer-5.png" />
    <Content Include="NEW\img\customer-6.png" />
    <Content Include="NEW\img\detailbig1.jpg" />
    <Content Include="NEW\img\detailbig2.jpg" />
    <Content Include="NEW\img\detailbig3.jpg" />
    <Content Include="NEW\img\detailsquare.jpg" />
    <Content Include="NEW\img\detailsquare2.jpg" />
    <Content Include="NEW\img\detailsquare3.jpg" />
    <Content Include="NEW\img\favicon.ico" />
    <Content Include="NEW\img\fixed-background-1.jpg" />
    <Content Include="NEW\img\fixed-background-2.jpg" />
    <Content Include="NEW\img\grayscale.svg" />
    <Content Include="NEW\img\home-try.jpg" />
    <Content Include="NEW\img\home.jpg" />
    <Content Include="NEW\img\homepage-slider.jpg" />
    <Content Include="NEW\img\logo-small.png" />
    <Content Include="NEW\img\logo.png" />
    <Content Include="NEW\img\main-slider1.jpg" />
    <Content Include="NEW\img\main-slider2.jpg" />
    <Content Include="NEW\img\main-slider3.jpg" />
    <Content Include="NEW\img\main-slider4.jpg" />
    <Content Include="NEW\img\marker.png" />
    <Content Include="NEW\img\men.jpg" />
    <Content Include="NEW\img\page-1.jpg" />
    <Content Include="NEW\img\page-2.jpg" />
    <Content Include="NEW\img\page-3.jpg" />
    <Content Include="NEW\img\payment.png" />
    <Content Include="NEW\img\person-1.jpg" />
    <Content Include="NEW\img\person-2.jpg" />
    <Content Include="NEW\img\person-3.png" />
    <Content Include="NEW\img\person-4.jpg" />
    <Content Include="NEW\img\photogrid.jpg" />
    <Content Include="NEW\img\portfolio-1.jpg" />
    <Content Include="NEW\img\portfolio-2.jpg" />
    <Content Include="NEW\img\portfolio-3.jpg" />
    <Content Include="NEW\img\portfolio-4.jpg" />
    <Content Include="NEW\img\portfolio-5.jpg" />
    <Content Include="NEW\img\portfolio-6.jpg" />
    <Content Include="NEW\img\portfolio-7.jpg" />
    <Content Include="NEW\img\portfolio-8.jpg" />
    <Content Include="NEW\img\portfolio-9.jpg" />
    <Content Include="NEW\img\product1.jpg" />
    <Content Include="NEW\img\product2.jpg" />
    <Content Include="NEW\img\product3.jpg" />
    <Content Include="NEW\img\product4.jpg" />
    <Content Include="NEW\img\slide1.jpg" />
    <Content Include="NEW\img\slide2.jpg" />
    <Content Include="NEW\img\slide3.jpg" />
    <Content Include="NEW\img\slide4.jpg" />
    <Content Include="NEW\img\slide5.jpg" />
    <Content Include="NEW\img\slide6.jpg" />
    <Content Include="NEW\img\template-easy-code.png" />
    <Content Include="NEW\img\template-easy-customize-less.png" />
    <Content Include="NEW\img\template-easy-customize.png" />
    <Content Include="NEW\img\template-homepage.png" />
    <Content Include="NEW\img\template-mac.png" />
    <Content Include="NEW\img\template-tablets-2.png" />
    <Content Include="NEW\img\template-tablets.png" />
    <Content Include="NEW\img\texture-bw.png" />
    <Content Include="NEW\img\texture-turquoise.png" />
    <Content Include="NEW\img\texture-violet.png" />
    <Content Include="NEW\img\women.jpg" />
    <Content Include="NEW\pages\index.php" />
    <Content Include="NEW\js\bootstrap-hover-dropdown.js" />
    <Content Include="NEW\js\front.js" />
    <Content Include="NEW\js\gmaps.init.js" />
    <Content Include="NEW\js\gmaps.js" />
    <Content Include="NEW\js\jquery.parallax-1.1.3.js" />
    <Content Include="NEW\pages\MerchTube.phpproj" />
    <Content Include="NEW\pages\MerchTube.sln" />
    <Content Include="NEW\pages\services.html" />
    <Content Include="NEW\pages\shop-category-full.html" />
    <Content Include="NEW\pages\shop-category-left.html" />
    <Content Include="NEW\pages\shop-category.html" />
    <Content Include="NEW\pages\shop-detail.php" />
    <Content Include="NEW\pages\team-member.html" />
    <Content Include="NEW\pages\team.html" />
    <Content Include="NEW\pages\template-accordions.html" />
    <Content Include="NEW\pages\template-alerts.html" />
    <Content Include="NEW\pages\template-blocks.html" />
    <Content Include="NEW\pages\template-buttons.html" />
    <Content Include="NEW\pages\template-content-boxes.html" />
    <Content Include="NEW\pages\template-header-default.html" />
    <Content Include="NEW\pages\template-header-light.html" />
    <Content Include="NEW\pages\template-header-nosticky.html" />
    <Content Include="NEW\pages\template-pagination.html" />
    <Content Include="NEW\pages\template-tabs.html" />
    <Content Include="NEW\pages\template-typography.html" />
    <Content Include="NEW\pages\text-full.html" />
    <Content Include="NEW\pages\text-left.html" />
    <Content Include="NEW\pages\text.html" />
    <Content Include="NEW\vendor\bootstrap-select\css\bootstrap-select.css" />
    <Content Include="NEW\vendor\bootstrap-select\css\bootstrap-select.min.css" />
    <Content Include="NEW\vendor\bootstrap-select\js\bootstrap-select.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\bootstrap-select.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-ar_AR.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-ar_AR.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-bg_BG.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-bg_BG.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-cro_CRO.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-cro_CRO.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-cs_CZ.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-cs_CZ.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-da_DK.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-da_DK.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-de_DE.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-de_DE.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-en_US.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-en_US.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-es_CL.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-es_CL.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-es_ES.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-es_ES.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-et_EE.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-et_EE.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-eu.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-eu.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-fa_IR.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-fa_IR.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-fi_FI.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-fi_FI.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-fr_FR.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-fr_FR.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-hu_HU.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-hu_HU.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-id_ID.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-id_ID.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-it_IT.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-it_IT.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-ja_JP.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-ja_JP.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-kh_KM.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-kh_KM.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-ko_KR.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-ko_KR.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-lt_LT.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-lt_LT.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-nb_NO.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-nb_NO.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-nl_NL.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-nl_NL.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-pl_PL.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-pl_PL.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-pt_BR.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-pt_BR.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-pt_PT.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-pt_PT.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-ro_RO.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-ro_RO.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-ru_RU.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-ru_RU.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-sk_SK.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-sk_SK.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-sl_SI.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-sl_SI.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-sv_SE.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-sv_SE.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-tr_TR.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-tr_TR.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-ua_UA.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-ua_UA.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-vi_VN.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-vi_VN.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-zh_CN.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-zh_CN.min.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-zh_TW.js" />
    <Content Include="NEW\vendor\bootstrap-select\js\i18n\defaults-zh_TW.min.js" />
    <Content Include="NEW\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Include="NEW\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="NEW\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="NEW\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="NEW\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="NEW\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="NEW\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="NEW\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="NEW\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="NEW\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="NEW\vendor\font-awesome\css\font-awesome.css" />
    <Content Include="NEW\vendor\font-awesome\css\font-awesome.min.css" />
    <Content Include="NEW\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="NEW\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="NEW\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="NEW\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="NEW\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="NEW\vendor\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="NEW\vendor\font-awesome\HELP-US-OUT.txt" />
    <Content Include="NEW\vendor\jquery.cookie\component.json" />
    <Content Include="NEW\vendor\jquery.cookie\cookie.jquery.json" />
    <Content Include="NEW\vendor\jquery.cookie\jquery.cookie.js" />
    <Content Include="NEW\vendor\jquery.cookie\MIT-LICENSE.txt" />
    <Content Include="NEW\vendor\jquery.counterup\counterup.jquery.json" />
    <Content Include="NEW\vendor\jquery.counterup\jquery.counterup.js" />
    <Content Include="NEW\vendor\jquery.counterup\jquery.counterup.min.js" />
    <Content Include="NEW\vendor\jquery.scrollto\jquery.scrollTo.js" />
    <Content Include="NEW\vendor\jquery.scrollto\jquery.scrollTo.min.js" />
    <Content Include="NEW\vendor\jquery\core.js" />
    <Content Include="NEW\vendor\jquery\jquery.js" />
    <Content Include="NEW\vendor\jquery\jquery.min.js" />
    <Content Include="NEW\vendor\jquery\jquery.slim.js" />
    <Content Include="NEW\vendor\jquery\jquery.slim.min.js" />
    <Content Include="NEW\vendor\owl.carousel2.thumbs\owl.carousel2.thumbs.js" />
    <Content Include="NEW\vendor\owl.carousel2.thumbs\owl.carousel2.thumbs.min.js" />
    <Content Include="NEW\vendor\owl.carousel\assets\ajax-loader.gif" />
    <Content Include="NEW\vendor\owl.carousel\assets\owl.carousel.css" />
    <Content Include="NEW\vendor\owl.carousel\assets\owl.carousel.min.css" />
    <Content Include="NEW\vendor\owl.carousel\assets\owl.theme.default.css" />
    <Content Include="NEW\vendor\owl.carousel\assets\owl.theme.default.min.css" />
    <Content Include="NEW\vendor\owl.carousel\assets\owl.theme.green.css" />
    <Content Include="NEW\vendor\owl.carousel\assets\owl.theme.green.min.css" />
    <Content Include="NEW\vendor\owl.carousel\assets\owl.video.play.png" />
    <Content Include="NEW\vendor\owl.carousel\owl.carousel.js" />
    <Content Include="NEW\vendor\owl.carousel\owl.carousel.min.js" />
    <Content Include="NEW\vendor\popper.js\esm\popper-utils.js" />
    <Content Include="NEW\vendor\popper.js\esm\popper-utils.min.js" />
    <Content Include="NEW\vendor\popper.js\esm\popper.js" />
    <Content Include="NEW\vendor\popper.js\esm\popper.min.js" />
    <Content Include="NEW\vendor\popper.js\popper-utils.js" />
    <Content Include="NEW\vendor\popper.js\popper-utils.min.js" />
    <Content Include="NEW\vendor\popper.js\popper.js" />
    <Content Include="NEW\vendor\popper.js\popper.min.js" />
    <Content Include="NEW\vendor\popper.js\umd\popper-utils.js" />
    <Content Include="NEW\vendor\popper.js\umd\popper-utils.min.js" />
    <Content Include="NEW\vendor\popper.js\umd\popper.js" />
    <Content Include="NEW\vendor\popper.js\umd\popper.min.js" />
    <Content Include="NEW\vendor\tcpdf\CHANGELOG.TXT" />
    <Content Include="NEW\vendor\tcpdf\composer.json" />
    <Content Include="NEW\vendor\tcpdf\fonts\aealarabiya.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\aealarabiya.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\aefurat.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\aefurat.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\ae_fonts_2.0\ChangeLog" />
    <Content Include="NEW\vendor\tcpdf\fonts\ae_fonts_2.0\ChangeLog.9745.BAK" />
    <Content Include="NEW\vendor\tcpdf\fonts\ae_fonts_2.0\COPYING" />
    <Content Include="NEW\vendor\tcpdf\fonts\ae_fonts_2.0\README" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.33\AUTHORS" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.33\BUGS" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.33\langcover.txt" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.33\LICENSE" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.33\NEWS" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.33\README" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.33\status.txt" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.33\unicover.txt" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.34\AUTHORS" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.34\BUGS" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.34\langcover.txt" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.34\LICENSE" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.34\NEWS" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.34\README" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.34\status.txt" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavu-fonts-ttf-2.34\unicover.txt" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusans.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusans.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusansb.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusansb.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusansbi.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusansbi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusanscondensed.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusanscondensed.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusanscondensedb.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusanscondensedb.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusanscondensedbi.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusanscondensedbi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusanscondensedi.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusanscondensedi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusansextralight.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusansextralight.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusansi.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusansi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusansmono.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusansmono.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusansmonob.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusansmonob.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusansmonobi.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusansmonobi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusansmonoi.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavusansmonoi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavuserif.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavuserif.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavuserifb.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavuserifb.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavuserifbi.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavuserifbi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavuserifcondensed.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavuserifcondensed.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavuserifcondensedb.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavuserifcondensedb.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavuserifcondensedbi.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavuserifcondensedbi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavuserifcondensedi.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavuserifcondensedi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavuserifi.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\dejavuserifi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freefont-20100919\AUTHORS" />
    <Content Include="NEW\vendor\tcpdf\fonts\freefont-20100919\ChangeLog" />
    <Content Include="NEW\vendor\tcpdf\fonts\freefont-20100919\COPYING" />
    <Content Include="NEW\vendor\tcpdf\fonts\freefont-20100919\CREDITS" />
    <Content Include="NEW\vendor\tcpdf\fonts\freefont-20100919\INSTALL" />
    <Content Include="NEW\vendor\tcpdf\fonts\freefont-20100919\README" />
    <Content Include="NEW\vendor\tcpdf\fonts\freefont-20120503\AUTHORS" />
    <Content Include="NEW\vendor\tcpdf\fonts\freefont-20120503\ChangeLog" />
    <Content Include="NEW\vendor\tcpdf\fonts\freefont-20120503\ChangeLog.10070.BAK" />
    <Content Include="NEW\vendor\tcpdf\fonts\freefont-20120503\COPYING" />
    <Content Include="NEW\vendor\tcpdf\fonts\freefont-20120503\CREDITS" />
    <Content Include="NEW\vendor\tcpdf\fonts\freefont-20120503\INSTALL" />
    <Content Include="NEW\vendor\tcpdf\fonts\freefont-20120503\README" />
    <Content Include="NEW\vendor\tcpdf\fonts\freefont-20120503\TROUBLESHOOTING" />
    <Content Include="NEW\vendor\tcpdf\fonts\freefont-20120503\USAGE" />
    <Content Include="NEW\vendor\tcpdf\fonts\freemono.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freemono.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freemonob.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freemonob.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freemonobi.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freemonobi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freemonoi.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freemonoi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freesans.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freesans.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freesansb.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freesansb.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freesansbi.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freesansbi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freesansi.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freesansi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freeserif.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freeserif.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freeserifb.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freeserifb.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freeserifbi.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freeserifbi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freeserifi.ctg.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\freeserifi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\pdfacourier.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\pdfacourierb.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\pdfacourierbi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\pdfacourieri.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\pdfahelvetica.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\pdfahelveticab.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\pdfahelveticabi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\pdfahelveticai.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\pdfasymbol.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\pdfatimes.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\pdfatimesb.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\pdfatimesbi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\pdfatimesi.z" />
    <Content Include="NEW\vendor\tcpdf\fonts\pdfazapfdingbats.z" />
    <Content Include="NEW\vendor\tcpdf\include\sRGB.icc" />
    <Content Include="NEW\vendor\tcpdf\LICENSE.TXT" />
    <Content Include="NEW\vendor\tcpdf\README.md" />
    <Content Include="NEW\vendor\tcpdf\tools\.htaccess" />
    <Content Include="NEW\vendor\tcpdf\tools\convert_fonts_examples.txt" />
    <Content Include="NEW\vendor\waypoints\lib\jquery.waypoints.js" />
    <Content Include="NEW\vendor\waypoints\lib\jquery.waypoints.min.js" />
    <Content Include="NEW\vendor\waypoints\lib\noframework.waypoints.js" />
    <Content Include="NEW\vendor\waypoints\lib\noframework.waypoints.min.js" />
    <Content Include="NEW\vendor\waypoints\lib\shortcuts\infinite.js" />
    <Content Include="NEW\vendor\waypoints\lib\shortcuts\infinite.min.js" />
    <Content Include="NEW\vendor\waypoints\lib\shortcuts\inview.js" />
    <Content Include="NEW\vendor\waypoints\lib\shortcuts\inview.min.js" />
    <Content Include="NEW\vendor\waypoints\lib\shortcuts\sticky.js" />
    <Content Include="NEW\vendor\waypoints\lib\shortcuts\sticky.min.js" />
    <Content Include="NEW\vendor\waypoints\lib\waypoints.debug.js" />
    <Content Include="NEW\vendor\waypoints\lib\zepto.waypoints.js" />
    <Content Include="NEW\vendor\waypoints\lib\zepto.waypoints.min.js" />
    <Content Include="NEW\vendor\waypoints\licenses.txt" />
    <Content Include="NEW\vendor\waypoints\testem.json" />
    <Content Include="NEW\vendor\wowjs\wow.js" />
    <Content Include="NEW\vendor\wowjs\wow.min.js" />
    <Content Include="_img\produkte\pullover.jpg" />
    <Content Include="_img\produkte\shirt.jpg" />
    <Content Include="_pages\shop-cart.php" />
    <Content Include="_pages\shop-checkout1.php" />
    <Content Include="_pages\shop-checkout2.php" />
    <Content Include="_pages\shop-checkout3.php" />
    <Content Include="_pages\shop-checkout4.php" />
  </ItemGroup>
</Project>