<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>{096c0c13-89af-42b3-86e6-c0be02a53921}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="_languages\de.php" />
    <Compile Include="_languages\en.php" />
    <Compile Include="_module\bottom.php" />
    <Compile Include="_module\footer.php" />
    <Compile Include="_module\head.php" />
    <Compile Include="_module\header.php" />
    <Compile Include="_module\loadscripts.php" />
    <Compile Include="_module\menu.php" />
    <Compile Include="_module\top.php" />
    <Compile Include="_pages\index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_pages\" />
    <Folder Include="_fonts\" />
    <Folder Include="_css\" />
    <Folder Include="_module\" />
    <Folder Include="_languages\" />
    <Folder Include="_img\" />
    <Folder Include="_js\" />
    <Folder Include="_class\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="_css\bootstrap.min.css" />
    <Content Include="_css\font-awesome.min.css" />
    <Content Include="_css\responsive.css" />
    <Content Include="_css\style.css" />
    <Content Include="_fonts\fontawesome-webfont.eot" />
    <Content Include="_fonts\fontawesome-webfont.svg" />
    <Content Include="_fonts\fontawesome-webfont.ttf" />
    <Content Include="_fonts\fontawesome-webfont.woff" />
    <Content Include="_fonts\FontAwesome.otf" />
    <Content Include="_fonts\glyphicons-halflings-regular.eot" />
    <Content Include="_fonts\glyphicons-halflings-regular.svg" />
    <Content Include="_fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="_fonts\glyphicons-halflings-regular.woff" />
    <Content Include="_js\jquery.easing.1.3.min.js" />
    <Content Include="_js\main.js" />
  </ItemGroup>
</Project>