<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MerchTube</Name>
    <ProjectGuid>{29d47d66-5140-4991-8575-f2ebfb2bac81}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="css\custom.css" />
    <Compile Include="css\style.blue.css" />
    <Compile Include="css\style.default.css" />
    <Compile Include="css\style.green.css" />
    <Compile Include="css\style.lightblue.css" />
    <Compile Include="css\style.marsala.css" />
    <Compile Include="css\style.pink.css" />
    <Compile Include="css\style.red.css" />
    <Compile Include="css\style.violet.css" />
    <Compile Include="img\apple-touch-icon-114x114.png" />
    <Compile Include="img\apple-touch-icon-120x120.png" />
    <Compile Include="img\apple-touch-icon-144x144.png" />
    <Compile Include="img\apple-touch-icon-152x152.png" />
    <Compile Include="img\apple-touch-icon-57x57.png" />
    <Compile Include="img\apple-touch-icon-72x72.png" />
    <Compile Include="img\apple-touch-icon-76x76.png" />
    <Compile Include="img\apple-touch-icon.png" />
    <Compile Include="img\banner.jpg" />
    <Compile Include="img\banner2.jpg" />
    <Compile Include="img\basketsquare.jpg" />
    <Compile Include="img\blog-avatar.jpg" />
    <Compile Include="img\blog-avatar2.jpg" />
    <Compile Include="img\blog-medium.jpg" />
    <Compile Include="img\blog-recent-2.jpg" />
    <Compile Include="img\blog-recent-3.jpg" />
    <Compile Include="img\blog-recent.jpg" />
    <Compile Include="img\blog.jpg" />
    <Compile Include="img\blog2.jpg" />
    <Compile Include="img\boxed-pattern.png" />
    <Compile Include="img\customer-1.png" />
    <Compile Include="img\customer-2.png" />
    <Compile Include="img\customer-3.png" />
    <Compile Include="img\customer-4.png" />
    <Compile Include="img\customer-5.png" />
    <Compile Include="img\customer-6.png" />
    <Compile Include="img\detailbig1.jpg" />
    <Compile Include="img\detailbig2.jpg" />
    <Compile Include="img\detailbig3.jpg" />
    <Compile Include="img\detailsquare.jpg" />
    <Compile Include="img\detailsquare2.jpg" />
    <Compile Include="img\detailsquare3.jpg" />
    <Compile Include="img\favicon.ico" />
    <Compile Include="img\fixed-background-1.jpg" />
    <Compile Include="img\fixed-background-2.jpg" />
    <Compile Include="img\grayscale.svg" />
    <Compile Include="img\home-try.jpg" />
    <Compile Include="img\home.jpg" />
    <Compile Include="img\homepage-slider.jpg" />
    <Compile Include="img\logo-small.png" />
    <Compile Include="img\logo.png" />
    <Compile Include="img\main-slider1.jpg" />
    <Compile Include="img\main-slider2.jpg" />
    <Compile Include="img\main-slider3.jpg" />
    <Compile Include="img\main-slider4.jpg" />
    <Compile Include="img\marker.png" />
    <Compile Include="img\men.jpg" />
    <Compile Include="img\page-1.jpg" />
    <Compile Include="img\page-2.jpg" />
    <Compile Include="img\page-3.jpg" />
    <Compile Include="img\payment.png" />
    <Compile Include="img\person-1.jpg" />
    <Compile Include="img\person-2.jpg" />
    <Compile Include="img\person-3.png" />
    <Compile Include="img\person-4.jpg" />
    <Compile Include="img\photogrid.jpg" />
    <Compile Include="img\portfolio-1.jpg" />
    <Compile Include="img\portfolio-2.jpg" />
    <Compile Include="img\portfolio-3.jpg" />
    <Compile Include="img\portfolio-4.jpg" />
    <Compile Include="img\portfolio-5.jpg" />
    <Compile Include="img\portfolio-6.jpg" />
    <Compile Include="img\portfolio-7.jpg" />
    <Compile Include="img\portfolio-8.jpg" />
    <Compile Include="img\portfolio-9.jpg" />
    <Compile Include="img\product1.jpg" />
    <Compile Include="img\product2.jpg" />
    <Compile Include="img\product3.jpg" />
    <Compile Include="img\product4.jpg" />
    <Compile Include="img\slide1.jpg" />
    <Compile Include="img\slide2.jpg" />
    <Compile Include="img\slide3.jpg" />
    <Compile Include="img\slide4.jpg" />
    <Compile Include="img\slide5.jpg" />
    <Compile Include="img\slide6.jpg" />
    <Compile Include="img\template-easy-code.png" />
    <Compile Include="img\template-easy-customize-less.png" />
    <Compile Include="img\template-easy-customize.png" />
    <Compile Include="img\template-homepage.png" />
    <Compile Include="img\template-mac.png" />
    <Compile Include="img\template-tablets-2.png" />
    <Compile Include="img\template-tablets.png" />
    <Compile Include="img\texture-bw.png" />
    <Compile Include="img\texture-turquoise.png" />
    <Compile Include="img\texture-violet.png" />
    <Compile Include="img\women.jpg" />
    <Compile Include="js\bootstrap-hover-dropdown.js" />
    <Compile Include="js\front.js" />
    <Compile Include="js\gmaps.init.js" />
    <Compile Include="js\gmaps.js" />
    <Compile Include="js\jquery.parallax-1.1.3.js" />
    <Compile Include="404.html" />
    <Compile Include="about.html" />
    <Compile Include="blog-medium.html" />
    <Compile Include="blog-post.html" />
    <Compile Include="blog-small.html" />
    <Compile Include="blog.html" />
    <Compile Include="contact.html" />
    <Compile Include="contact2.html" />
    <Compile Include="contact3.html" />
    <Compile Include="credits.txt" />
    <Compile Include="customer-account.html" />
    <Compile Include="customer-order.html" />
    <Compile Include="customer-orders.html" />
    <Compile Include="customer-register.html" />
    <Compile Include="customer-wishlist.html" />
    <Compile Include="faq.html" />
    <Compile Include="index.html" />
    <Compile Include="index2.html" />
    <Compile Include="index3.html" />
    <Compile Include="index4.html" />
    <Compile Include="index5.html" />
    <Compile Include="license.txt" />
    <Compile Include="packages.html" />
    <Compile Include="portfolio-2.html" />
    <Compile Include="portfolio-3.html" />
    <Compile Include="portfolio-4.html" />
    <Compile Include="portfolio-detail-2.html" />
    <Compile Include="portfolio-detail.html" />
    <Compile Include="portfolio-no-space-2.html" />
    <Compile Include="portfolio-no-space-3.html" />
    <Compile Include="portfolio-no-space-4.html" />
    <Compile Include="readme.txt" />
    <Compile Include="services.html" />
    <Compile Include="shop-basket.html" />
    <Compile Include="shop-category-full.html" />
    <Compile Include="shop-category-left.html" />
    <Compile Include="shop-category.html" />
    <Compile Include="shop-checkout1.html" />
    <Compile Include="shop-checkout2.html" />
    <Compile Include="shop-checkout3.html" />
    <Compile Include="shop-checkout4.html" />
    <Compile Include="shop-detail.html" />
    <Compile Include="team-member.html" />
    <Compile Include="team.html" />
    <Compile Include="template-accordions.html" />
    <Compile Include="template-alerts.html" />
    <Compile Include="template-blocks.html" />
    <Compile Include="template-buttons.html" />
    <Compile Include="template-content-boxes.html" />
    <Compile Include="template-header-default.html" />
    <Compile Include="template-header-light.html" />
    <Compile Include="template-header-nosticky.html" />
    <Compile Include="template-pagination.html" />
    <Compile Include="template-tabs.html" />
    <Compile Include="template-typography.html" />
    <Compile Include="text-full.html" />
    <Compile Include="text-left.html" />
    <Compile Include="text.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css" />
    <Folder Include="img" />
    <Folder Include="js" />
  </ItemGroup>
</Project>